<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>emprestes.game</groupId>
 <artifactId>sudoku</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>[EMPCS] Sudoku Game Project</name>
 <url>https://github.com/emprestes/sudoku</url>
 <inceptionYear>2020</inceptionYear>

 <description>Sudoku Project, an example of Object-Oriented Programming.</description>

 <developers>
  <developer>
   <id>emprestes</id>
   <name>Prestes, E. M.</name>
   <email>emprestes@gmail.com</email>
   <timezone>+2</timezone>
  </developer>
 </developers>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>14</maven.compiler.source>
  <maven.compiler.target>14</maven.compiler.target>
  <maven.compiler.vendor>openJDK</maven.compiler.vendor>
  <maven.compiler.release>14</maven.compiler.release>
  <junit4.version>4.13</junit4.version>
  <junit4-addons.version>1.4</junit4-addons.version>
  <junit5.version>5.6.2</junit5.version>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.1.2</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-toolchains-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <toolchains>
      <jdk>
       <version>${maven.compiler.source}</version>
       <vendor>${maven.compiler.vendor}</vendor>
      </jdk>
     </toolchains>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>toolchain</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.1.0</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.1.0</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <modules>
  <module>core-api</module>
  <module>core</module>
  <module>service-api</module>
 </modules>

 <dependencyManagement>
  <dependencies>
   <!-- JUnit 4 -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit4.version}</version>
    <scope>test</scope>
   </dependency>

   <!-- JUnit 4 addons -->
   <dependency>
    <groupId>junit-addons</groupId>
    <artifactId>junit-addons</artifactId>
    <version>${junit4-addons.version}</version>
    <scope>test</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <!-- JUnit 5 -->
  <dependency>
   <groupId>org.junit.vintage</groupId>
   <artifactId>junit-vintage-engine</artifactId>
   <version>${junit5.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${junit5.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
