<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>sudoku</artifactId>
  <groupId>emprestes.game</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>sudoku-service-api</artifactId>
 <name>[EMPCS][sudoku] Service API</name>

 <dependencies>
  <dependency>
   <groupId>emprestes.game</groupId>
   <artifactId>sudoku-core-api</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>
</project>
