<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>sudoku</artifactId>
  <groupId>emprestes.game</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>sudoku-app-swing</artifactId>
 <name>[EMP][sudoku] Desktop application (Java Swing)</name>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    <executions>
     <execution>
      <goals>
       <goal>java</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>emprestes.game.sudoku.app.swing.Main</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>emprestes.game</groupId>
   <artifactId>sudoku-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>emprestes.game</groupId>
   <artifactId>sudoku-service</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>
</project>
